<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(241, 17, 47, 0.15);
        
        }
        
        .content-table thead tr {
            background-color: rgb(102, 6, 11);
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        
        .content-table tbody tr {
            border: 1px solid #dddddd;
        }
        
        .content-table tbody tr:nth-of-type(odd) {
            background-color: #f3f3f3;
        }
        
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid rgb(109, 7, 20);
        
        }
        
        .content-table {
            text-align: center;
        }
        </style>






</head>
<body>
    <h1>List Of Industries</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>Name Of Industries</th>
                <th>Plot/no</th>
                <th>Owner Name</th>
                <th>List Of Production</th>
                <th>Number</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Riaz Fabrics</td>
                <td>120/4/M</td>
                <td>Sh.Muhammad Riaz</td>
                <td>Dying & Printing</td>
                <td>042-3517789</td>
            </tr>
            <tr>
                <td>Sports Stars International</td>
                <td>88/M</td>
                <td>Abdul Jabbar</td>
                <td>Sports Bussiness</td>
                <td>051-0987221</td>
            </tr>
            <tr>
                <td>SHZ Textile</td>
                <td>64/B/1</td>
                <td>Ahmed Ali</td>
                <td>Garments</td>
                <td>0333-4697081</td>
            </tr>
            <tr>
                <td>Standard Tech</td>
                <td>78/9/C</td>
                <td>Muhammad Khalid</td>
                <td>Plastic Moulding</td>
                <td>042-3511420</td>
            </tr>
            <tr>
                <td>Success Industries</td>
                <td>258/E</td>
                <td>Muhammad Aleem</td>
                <td>AC-Products</td>
                <td>051-3517723</td>
            </tr>
            <tr>
                <td>S.A.Foods</td>
                <td>42/M</td>
                <td>Saleem Butt</td>
                <td>Sweets</td>
                <td>0331-3012292</td>
            </tr>
        </tbody>
    </table>

</body>
</html>